<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lorem Ipsum Mobile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="mobilemain.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
</head>
<body>

    <div class="navWrapper">
        <div class="navButton">
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
           width="50" height="50"
           viewBox="0 0 252 252"
           style="fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,252v-252h252v252z" fill="none"></path><g fill="#f2efe9"><g id="surface1"><path d="M110.25,31.5h26.25v183.75h-26.25z"></path><path d="M31.5,110.25h183.75v26.25h-183.75z"></path></g></g></g></svg>
        </div>
        <div class="menu">
        <a href="#todo" id="to-do">To-Do's</a>
        <a href="#partone" id="part-one">What?</a>
        <a href="#parttwo" id="part-two">From?</a>
        <a href="#partthree" id="part-two">When?</a>
      </div>
      </div>
      
      <div class="wrapper">
         <div id="header">
              <h1>Module 1</h1>
              <h1>Lorem Ipsum</h1>
         </div>
      </div>
      
      <div class="mainContainer">
        
          <div id="first" class="tabContent">
            <a name="todo">
              <h2>To Do:</h2>
              <p>Read chapters 4 & 5</p>
              <p>Interact with the materials on this page</p>
              <p>Test yourself at the end</p>
          </div>
      
          <div id="second" class="tabContent">
            <a name="partone">
              <h2>What?</h2>
              <p>Lorem Ipsum is simply a dummy text of the printing and typesetting industry. It has been the industry's standard dummy text since the 1500s.</p>
          </div>
      
          <div id="third" class="tabContent">
            <a name="parttwo">
              <h2>From?</h2>
              <p>An unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          </div>
        
        <div id="slideshow" class="tabContent">
                  <img class="mySlides" src="https://ichef.bbci.co.uk/news/660/media/images/69878000/jpg/_69878411_dry-transfer-image-(2).jpg">
                  <img class="mySlides" src="https://cdn.lrb.co.uk/blog/wp-content/uploads/2014/03/Lorem_Ipsum.jpg">
                  <button class="w3-button w3-display-left" id="btnLeft" onclick="plusDivs(-1)">&#10094;</button>
                  <button class="w3-button w3-display-right" id="btnRight" onclick="plusDivs(+1)">&#10095;</button>
                  </div>
      
          <div id="fifth" class="tabContent">
            <a name="partthree">
              <h2>When?</h2>
              <p>It was popularized in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aaldus PageMaker including versions of Lorem Ipsum.</p>
          </div>
      
          <div class="game">
              <iframe src="https://h5p.org/h5p/embed/334595" width="320" height="175" frameborder="0" allowfullscreen="allowfullscreen"></iframe><script src="https://h5p.org/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8"></script>
          </div>
      
      </div>




</div>
</body>
</html>

<script>
jQuery(document).ready(function(){
    jQuery(".navButton").click(function() {
        jQuery(".svg").toggleClass("open");
        jQuery(".menu").toggleClass("open");
    });
  });
  
  
  var slideIndex = 1;
  showDivs(slideIndex);
  
  function plusDivs(n) {
      showDivs(slideIndex += n);
  }
  
  function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      if (n > x.length) {slideIndex = 1} 
      if (n < 1) {slideIndex = x.length};
      for (i = 0; i < x.length; i++) {
          x[i].style.display = "none"; 
      }
      x[slideIndex-1].style.display = "block"; 
  }
  </script>